<!DOCTYPE html>
<html>
    <head>
        <meta lang="fr">
        <title>Noz'info</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link href="./CSS/bootstrap.min.css" rel="stylesheet">
        <link href="./CSS/index.css" rel="stylesheet">

    </head>
    <body>
        <header class="container-fluid" style="height: 75px;">
            <div class="row" id="menu">
                <img src="./image/Logo.png" class="col-md-1 col-sm-1 col-xs-1 col-lg-1 w-1">
                <div class="col-md-1 col-sm-1 col-xs-1 col-lg-1 w-1"></div>
                <h2 class="col-md-3 position-relative start-16 my-auto">Annonces</h2>
                <h2 class="col-md-3 position-relative start-16 my-auto">Discussion</h2>
                <h2 class="col-md-3 position-relative start-16 my-auto">Informations</h2>
            </div>
        </header>
        <div class="row" id="main_title_div">
            <h1 id="main_title" class="text-center">NOZ'INFO</h1>
        </div>
        <div id="main_elements" class="container row my-auto" style="justify-content: center;align-items: center;">
            <div id="Tchat_direct" class="col-md-4 col-sm-4 col-xs-4 col-lg-4 "><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ullam vel laborum, tempora aspernatur quia quis nam dolor placeat necessitatibus veritatis labore? Aperiam illum hic quisquam sit. Suscipit, id. Placeat?</p></div>
            <div id="Hot_Subject" class="col-md-4 col-sm-4 col-xs-4 col-lg-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ullam vel laborum, tempora aspernatur quia quis nam dolor placeat necessitatibus veritatis labore? Aperiam illum hic quisquam sit. Suscipit, id. Placeat?</p></div>
            <div id="Journal Nozay" class="col-md-4 col-sm-4 col-xs-4 col-lg-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ullam vel laborum, tempora aspernatur quia quis nam dolor placeat necessitatibus veritatis labore? Aperiam illum hic quisquam sit. Suscipit, id. Placeat?</p></div>            
        </div>
    </body>
</html>